set -g prefix ^a
unbind ^b
bind a send-prefix
#set -g default-terminal "screen-256color"
set -g default-terminal "linux"

set -g base-index 1
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L \; display-pane
bind -n S-Right select-pane -R \; display-pane
bind -n S-Up select-pane -U \; display-pane
bind -n S-Down select-pane -D \; display-pane


bind-key -n C-S-Up resize-pane -U
bind-key -n C-S-Down resize-pane -D
bind-key -n C-S-Left resize-pane -L
bind-key -n C-S-Right resize-pane -R



# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg blue
set -g status-fg white
set -g status-interval 1



setw -g window-status-fg white
setw -g window-status-bg blue
setw -g window-status-format "#I #[bg=blue]#W"
setw -g window-status-current-format "#[bg=red]#[fg=white]#I #[bg=red]#W"
setw -g window-status-current-attr dim
setw -g automatic-rename on

set -g pane-border-fg white
set -g pane-active-border-fg green
set -g pane-active-border-bg default

set -g status-right "#[fg=yellow]#(date +20%y-%m-%d) #(date +%H:%M:%S) "


